(rassert! (meetingTime 19630 (Mo Tu We Fr ) 16 00 16 50))
(rassert! (course 100-0 19630 (Electrons, Photons, and Bits:  Adventures in Electrical and Computer Engineering) (None)))
(rassert! (meetingTime 4963 (Mo Tu We Fr ) 10 00 10 50))
(rassert! (course 110-0 4963 (Introduction to Computer Programming) (Python Programming)))
(rassert! (meetingTime 4964 (Tu Th ) 14 00 15 20))
(rassert! (course 111-0 4964 (Fundamentals of Computer Programming) (None)))
(rassert! (meetingTime 7103 (Mo Tu We Fr ) 10 00 10 50))
(rassert! (course 202-0 7103 (Introduction to Electrical Engineering) (None)))
(rassert! (meetingTime 8643 (Mo Tu We Fr ) 11 00 11 50))
(rassert! (course 203-0 8643 (Introduction to Computer Engineering) (None)))
(rassert! (meetingTime 4967 (Mo We Fr ) 13 00 13 50))
(rassert! (course 211-0 4967 (Fundamentals of Computer Programming II) (None)))
(rassert! (meetingTime 4968 (Mo We Fr ) 15 00 15 50))
(rassert! (course 212-0 4968 (Mathematical Foundations of Comp Science) (None)))
(rassert! (meetingTime 15611 (Tu Th ) 14 00 15 20))
(rassert! (course 213-0 15611 (Introduction to Computer Systems) (None)))
(rassert! (meetingTime 4969 (Mo We Fr ) 13 00 13 50))
(rassert! (course 214-0 4969 (Data Structures & Data Management) (None)))
(rassert! (meetingTime 8644 (Mo Tu We Fr ) 14 00 14 50))
(rassert! (course 221-0 8644 (Fundamentals of Circuits) (None)))
(rassert! (meetingTime 8645 (Mo Tu We Fr ) 09 00 09 50))
(rassert! (course 223-0 8645 (Fundamentals of Solid State Engineering) (None)))
(rassert! (meetingTime 8646 (Mo Tu We Fr ) 13 00 13 50))
(rassert! (course 224-0 8646 (Fund of Electromagnetics & Photonics) (None)))
(rassert! (meetingTime 20520 (Tu Th ) 12 30 13 50))
(rassert! (course 295-0 20520 (Intermediate Topics in Electrical Engineering and Computer Science) (Fundamentals of Computer Programming 1.5)))
(rassert! (meetingTime 5025 (Mo Tu We Fr ) 10 00 10 50))
(rassert! (course 302-0 5025 (Probabilistic Systems and Random Signals) (None)))
(rassert! (meetingTime 5026 (Tu Th ) 15 30 16 50))
(rassert! (course 303-0 5026 (Advanced Digital Design) (None)))
(rassert! (meetingTime 5029 (Tu Th ) 15 30 16 50))
(rassert! (course 308-0 5029 (Advanced Electromagnetics and Photonics) (None)))
(rassert! (meetingTime 4971 (Mo We Fr ) 12 00 12 50))
(rassert! (course 317-0 4971 (Data Management & Information Processing) (None)))
(rassert! (meetingTime 14430 (Mo We ) 14 00 15 20))
(rassert! (course 322-0 14430 (Compiler  Construction) (None)))
(rassert! (meetingTime 4980 (Tu Th ) 15 30 16 50))
(rassert! (course 336-0 4980 (Design & Analysis of Algorithms) (None)))
(rassert! (meetingTime 4982 (Tu Th ) 11 00 12 20))
(rassert! (course 339-0 4982 (Introduction to Database Systems) (None)))
(rassert! (meetingTime 18006 (Mo We ) 11 00 12 20))
(rassert! (course 345-0 18006 (Distributed Systems) (None)))
(rassert! (meetingTime 5037 (Mo Tu We Fr ) 10 00 10 50))
(rassert! (course 346-0 5037 (Microprocessor System Design) (None)))
(rassert! (meetingTime 18559 (Mo We Fr ) 09 00 09 50))
(rassert! (course 347-2 18559 (Microprocessor System Project II) (None)))
(rassert! (meetingTime 4986 (Tu Th ) 12 30 13 50))
(rassert! (course 348-0 4986 (Introduction to Artificial Intelligence) (None)))
(rassert! (meetingTime 8177 (Mo We Fr ) 13 00 13 50))
(rassert! (course 349-0 8177 (Machine Learning) (None)))
(rassert! (meetingTime 5043 (Tu Th ) 14 00 15 20))
(rassert! (course 358-0 5043 (Introduction to Parallel Computing) (None)))
(rassert! (meetingTime 14907 (Tu Th ) 14 00 15 50))
(rassert! (course 370-0 14907 (Computer Game Design) (None)))
(rassert! (meetingTime 5061 (Mo We ) 15 30 16 50))
(rassert! (course 382-0 5061 (Photonic Information Processing) (None)))
(rassert! (meetingTime 5064 (Tu Th ) 15 30 16 50))
(rassert! (course 385-0 5064 (Optoelectronics) (None)))
(rassert! (meetingTime 8123 (Tu Th ) 09 30 10 50))
(rassert! (course 388-0 8123 (Nanotechnology) (None)))
(rassert! (meetingTime 5069 (Mo We Fr ) 13 00 13 50))
(rassert! (course 390-0 5069 (Introduction to Robotics) (None)))
(rassert! (meetingTime 5071 (Tu Th ) 15 30 16 50))
(rassert! (course 392-0 5071 (VLSI Systems Design Projects) (None)))
(rassert! (meetingTime 4992 (Tu Th ) 11 00 12 20))
(rassert! (course 394-0 4992 (Software Project Management & Development) (None)))
(rassert! (meetingTime 4994 (Tu Th ) 11 00 12 20))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Software Construction)))
(rassert! (meetingTime 4994 (Tu ) 18 00 20 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Requirements Gathering & Decision-Support Tool Dev)))
(rassert! (meetingTime 4994 (Tu Th ) 11 00 12 20))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Bioelectric Systems Modeling and Analysis)))
(rassert! (meetingTime 4994 (Tu Th ) 12 30 13 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Introduction to Computational Linguistics)))
(rassert! (meetingTime 4994 (Tu ) 15 00 18 00))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Embedded Systems)))
(rassert! (meetingTime 4994 (We ) 18 00 21 00))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Innovation Journalism and Technology)))
(rassert! (meetingTime 4994 (Mo We Fr ) 16 00 16 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Special Topics in Game AI.)))
(rassert! (meetingTime 4994 (Mo We ) 12 30 13 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (IoT Networks Seminar)))
(rassert! (meetingTime 4994 (Fr ) 13 00 16 00))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Design, technology, & research)))
(rassert! (meetingTime 4994 (Mo We ) 09 30 10 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Technology & Human Interaction)))
(rassert! (meetingTime 4994 (Tu Th ) 09 30 10 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Introduction to Computational Learning Theory)))
(rassert! (meetingTime 4994 (Mo ) 15 00 18 00))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Internet of Things)))
(rassert! (meetingTime 4994 (Tu Th ) 12 30 13 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Concurrent Programming in Rust)))
(rassert! (meetingTime 4994 (Tu Th ) 14 00 15 20))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Personal Health Systems)))
(rassert! (meetingTime 4994 (Mo ) 14 00 16 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Comp. Phototgraphy Seminary)))
(rassert! (meetingTime 4994 (We ) 15 00 17 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Readings in Database Systems)))
(rassert! (meetingTime 4994 (Mo We Fr ) 10 00 10 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Machine Learning: Foundations, Apps, & Algorithms)))
(rassert! (meetingTime 4994 (Tu Th ) 12 30 13 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Engineering System Design II)))
(rassert! (meetingTime 4994 (Tu Th ) 14 00 15 20))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Game Theory and Networked Systems)))
(rassert! (meetingTime 4994 (We ) 13 00 15 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Tang. Interac. Design & Learn)))
(rassert! (meetingTime 4994 (We ) 14 00 16 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Applied Mechatronics: Quadrotor Design and Control)))
(rassert! (meetingTime 4994 (Tu Th ) 09 30 10 50))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Intermediate Computer Graphics)))
(rassert! (meetingTime 4994 (Tu Th ) 11 00 12 20))
(rassert! (course 395-0 4994 (Special Topics in Electrical Engineering and Computer Science) (Adv Top: Comp Architect)))
(rassert! (meetingTime 5074 (Tu Th ) 13 00 14 15))
(rassert! (course 398-0 5074 (Electrical Engineering Design) (None)))
(rassert! (meetingTime 5078 (Tu Th ) 11 00 12 20))
(rassert! (course 403-0 5078 (Quantum Semiconductors) (None)))
(rassert! (meetingTime 5081 (Mo We ) 14 00 15 20))
(rassert! (course 406-0 5081 (Nonlinear Optics) (None)))
(rassert! (meetingTime 5090 (Mo We Fr ) 13 00 13 50))
(rassert! (course 418-0 5090 (Advanced Digital Signal Processing) (None)))
(rassert! (meetingTime 5091 (We ) 17 00 20 00))
(rassert! (course 420-0 5091 (Digital Image Processing) (None)))
(rassert! (meetingTime 5099 (Mo We ) 11 00 12 20))
(rassert! (course 428-0 5099 (Information Theory) (None)))
(rassert! (meetingTime 15824 (Tu Th ) 14 00 15 20))
(rassert! (course 429-0 15824 (Selected Topics in Quantum Information Science and Technology) (None)))
(rassert! (meetingTime 15280 (Mo We ) 15 30 16 50))
(rassert! (course 453-0 15280 (Parallel Architectures) (None)))
(rassert! (meetingTime 20139 (Tu ) 12 30 15 30))
(rassert! (course 473-2 20139 (NUvention: Web - Part 2) (None)))
(rassert! (meetingTime 5010 (We ) 14 00 16 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Applied Mechatronics: Quadrotor Design and Control)))
(rassert! (meetingTime 5010 (Tu Th ) 09 30 10 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Introduction to Computational Learning Theory)))
(rassert! (meetingTime 5010 (Mo ) 15 00 18 00))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Internet of Things)))
(rassert! (meetingTime 5010 (Th ) 13 00 16 00))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Topics in Beyond Worst-Case Analysis)))
(rassert! (meetingTime 5010 (Tu Th ) 12 30 13 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Concurrent Programming in Rust)))
(rassert! (meetingTime 5010 (We ) 18 00 21 00))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Innovation in Technology & Journalism)))
(rassert! (meetingTime 5010 (Tu Th ) 14 00 15 20))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Game Theory and Networked Systems)))
(rassert! (meetingTime 5010 (Tu ) 18 00 20 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Requirements Gathering & Decision-Support Tool Dev)))
(rassert! (meetingTime 5010 (Tu Th ) 14 00 15 20))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Personal Health Systems)))
(rassert! (meetingTime 5010 (Mo ) 14 00 16 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Computational Photography:  What and How)))
(rassert! (meetingTime 5010 (Mo We Fr ) 10 00 10 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Machine Learning: Foundations, Apps, & Algorithms)))
(rassert! (meetingTime 5010 (Tu Th ) 12 30 13 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Engineering System Design II)))
(rassert! (meetingTime 5010 (Mo We ) 08 00 09 20))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Intr Nanophotonics & Plasmonic)))
(rassert! (meetingTime 5010 (We ) 13 00 15 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Tang. Interac. Design & Learn)))
(rassert! (meetingTime 5010 (We ) 15 00 17 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Readings in Database Systems)))
(rassert! (meetingTime 5010 (Tu Th ) 09 30 10 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Intermediate Computer Graphics)))
(rassert! (meetingTime 5010 (Tu Th ) 11 00 12 20))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Computer Architecture)))
(rassert! (meetingTime 5010 (Tu Th ) 12 30 13 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Introduction to Computational Linguistics)))
(rassert! (meetingTime 5010 (Tu ) 15 00 18 00))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Embedded System Design & Synthesis)))
(rassert! (meetingTime 5010 (Mo We Fr ) 16 00 16 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Special Topics in Game AI.)))
(rassert! (meetingTime 5010 (Mo We ) 12 30 13 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (IoT Networks Seminar)))
(rassert! (meetingTime 5010 (Fr ) 13 00 16 00))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Design, technology, & research)))
(rassert! (meetingTime 5010 (We ) 15 00 17 50))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Deep Learning)))
(rassert! (meetingTime 5010 (Tu Th ) 11 00 12 20))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Bioelectric Systems Modeling and Analysis)))
(rassert! (meetingTime 5010 (We Fr ) 11 00 12 20))
(rassert! (course 495-0 5010 (Special Topics in Electrical Engineering and Computer Science) (Algorithms in Society)))
(rassert! (meetingTime 5116 (Fr ) 14 00 16 50))
(rassert! (course 510-0 5116 (Seminar) (Social Media Mining)))
