;data are in the following forms
; (rassert! (catalog_num  (title) (topic))) only for eecs395
; (rassert! (catalog_num meetingTime (meetingDays) startHr endHr startMin EndMin))
; (rassert! (catalog_num/topics  prereq prerequisite))
; (rassert! (catalog_num/topics satisfy requirement))
;;req are C*6, SB SDB AIB TB IB, D*6, P*2


;;pairwise nogood for each two requirement
(rassert! (pairwise-nogood SB SDB) :given)
(rassert! (pairwise-nogood SB AIB) :given)
(rassert! (pairwise-nogood SB TB) :given)
(rassert! (pairwise-nogood SB IB) :given)
(rassert! (pairwise-nogood SB D) :given)
(rassert! (pairwise-nogood SB P) :given)
(rassert! (pairwise-nogood SB C) :given)

(rassert! (pairwise-nogood AIB SDB) :given)
(rassert! (pairwise-nogood AIB TB) :given)
(rassert! (pairwise-nogood AIB IB) :given)
(rassert! (pairwise-nogood AIB D) :given)
(rassert! (pairwise-nogood AIB P) :given)
(rassert! (pairwise-nogood AIB C) :given)

(rassert! (pairwise-nogood TB SDB) :given)
(rassert! (pairwise-nogood TB IB) :given)
(rassert! (pairwise-nogood TB D) :given)
(rassert! (pairwise-nogood TB P) :given)
(rassert! (pairwise-nogood TB C) :given)

(rassert! (pairwise-nogood SDB IB) :given)
(rassert! (pairwise-nogood SDB D) :given)
(rassert! (pairwise-nogood SDB P) :given)
(rassert! (pairwise-nogood SDB C) :given)

(rassert! (pairwise-nogood IB D) :given)
(rassert! (pairwise-nogood IB P) :given)
(rassert! (pairwise-nogood IB C) :given)

(rassert! (pairwise-nogood D P) :given)
(rassert! (pairwise-nogood C P) :given)
(rassert! (pairwise-nogood C D) :given)

;(rassert! (pairwise-nogood C1 C2) :given)
;(rassert! (pairwise-nogood C1 C3) :given)
;(rassert! (pairwise-nogood C1 C4) :given)
;(rassert! (pairwise-nogood C1 C5) :given)
;(rassert! (pairwise-nogood C1 C6) :given)

;(rassert! (pairwise-nogood C2 C3) :given)
;(rassert! (pairwise-nogood C2 C4) :given)
;(rassert! (pairwise-nogood C2 C5) :given)
;(rassert! (pairwise-nogood C2 C6) :given)

;(rassert! (pairwise-nogood C3 C4) :given)
;(rassert! (pairwise-nogood C3 C5) :given)
;(rassert! (pairwise-nogood C3 C6) :given)

;(rassert! (pairwise-nogood C4 C5) :given)
;(rassert! (pairwise-nogood C4 C6) :given)

;(rassert! (pairwise-nogood C5 C6) :given)

;;;course data

(rassert! (meetingTime eecs111 (Tu Th ) 14 00 15 20) :given)
(rassert! (nosatisfy eecs111 SB) :given)
(rassert! (nosatisfy eecs111 SDB) :given)
(rassert! (nosatisfy eecs111 AIB) :given)
(rassert! (nosatisfy eecs111 TB) :given)
(rassert! (nosatisfy eecs111 IB) :given)
(rassert! (nosatisfy eecs111 D) :given)
(rassert! (nosatisfy eecs111 P) :given)
(rassert! (satisfy eecs111 C1) :given)
(rassert! (nosatisfy eecs111 C2) :given)
(rassert! (nosatisfy eecs111 C3) :given)
(rassert! (nosatisfy eecs111 C4) :given)
(rassert! (nosatisfy eecs111 C5) :given)
(rassert! (nosatisfy eecs111 C6) :given)

(rassert! (meetingTime eecs211 (Mo We Fr) 13 00 13 50) :given)
(rassert! (prereq eecs211 eecs111) :given)
(rassert! (nosatisfy eecs211 SB) :given)
(rassert! (nosatisfy eecs211 SDB) :given)
(rassert! (nosatisfy eecs211 AIB) :given)
(rassert! (nosatisfy eecs211 TB) :given)
(rassert! (nosatisfy eecs211 IB) :given)
(rassert! (nosatisfy eecs211 D) :given)
(rassert! (nosatisfy eecs211 P) :given)
(rassert! (satisfy eecs211 C2) :given)
(rassert! (nosatisfy eecs211 C1) :given)
(rassert! (nosatisfy eecs211 C3) :given)
(rassert! (nosatisfy eecs211 C4) :given)
(rassert! (nosatisfy eecs211 C5) :given)
(rassert! (nosatisfy eecs211 C6) :given)

(rassert! (meetingTime eecs212 (Mo We Fr) 15 00 15 50) :given)
(rassert! (prereq eecs212 (:or eecs111 eecs110)) :given)
(rassert! (nosatisfy eecs212 SB) :given)
(rassert! (nosatisfy eecs212 SDB) :given)
(rassert! (nosatisfy eecs212 AIB) :given)
(rassert! (nosatisfy eecs212 TB) :given)
(rassert! (nosatisfy eecs212 IB) :given)
(rassert! (nosatisfy eecs212 D) :given)
(rassert! (nosatisfy eecs212 P) :given)
(rassert! (satisfy eecs212 C3) :given)
(rassert! (nosatisfy eecs212 C1) :given)
(rassert! (nosatisfy eecs212 C2) :given)
(rassert! (nosatisfy eecs212 C4) :given)
(rassert! (nosatisfy eecs212 C5) :given)
(rassert! (nosatisfy eecs212 C6) :given)

(rassert! (meetingTime eecs213 (Tu Th) 14 00 15 20) :given)
(rassert! (prereq eecs213 eecs211) :given)
(rassert! (nosatisfy eecs213 SB) :given)
(rassert! (nosatisfy eecs213 SDB) :given)
(rassert! (nosatisfy eecs213 AIB) :given)
(rassert! (nosatisfy eecs213 TB) :given)
(rassert! (nosatisfy eecs213 IB) :given)
(rassert! (nosatisfy eecs213 D) :given)
(rassert! (nosatisfy eecs213 P) :given)
(rassert! (satisfy eecs213 C4) :given)
(rassert! (nosatisfy eecs213 C1) :given)
(rassert! (nosatisfy eecs213 C2) :given)
(rassert! (nosatisfy eecs213 C3) :given)
(rassert! (nosatisfy eecs213 C5) :given)
(rassert! (nosatisfy eecs213 C6) :given)

(rassert! (meetingTime eecs214 (Mo We Fr) 13 00 13 50) :given)
(rassert! (prereq eecs214 eecs211) :given)
(rassert! (nosatisfy eecs214 SB) :given)
(rassert! (nosatisfy eecs214 SDB) :given)
(rassert! (nosatisfy eecs214 AIB) :given)
(rassert! (nosatisfy eecs214 TB) :given)
(rassert! (nosatisfy eecs214 IB) :given)
(rassert! (nosatisfy eecs214 D) :given)
(rassert! (nosatisfy eecs214 P) :given)
(rassert! (satisfy eecs214 C5) :given)
(rassert! (nosatisfy eecs214 C1) :given)
(rassert! (nosatisfy eecs214 C2) :given)
(rassert! (nosatisfy eecs214 C3) :given)
(rassert! (nosatisfy eecs214 C4) :given)
(rassert! (nosatisfy eecs214 C6) :given)

(rassert! (meetingTime eecs303 (Tu Th) 15 30 16 50) :given)
(rassert! (prereq eecs303 eecs203) :given)
(rassert! (satisfy eecs303 (:or SB D)) :given)
(rassert! (nosatisfy eecs303 SDB) :given)
(rassert! (nosatisfy eecs303 AIB) :given)
(rassert! (nosatisfy eecs303 TB) :given)
(rassert! (nosatisfy eecs303 IB) :given)
(rassert! (nosatisfy eecs303 P) :given)
(rassert! (nosatisfy eecs303 C) :given)
(rassert! (nosatisfy eecs303 C4) :given)
(rassert! (nosatisfy eecs303 C1) :given)
(rassert! (nosatisfy eecs303 C2) :given)
(rassert! (nosatisfy eecs303 C3) :given)
(rassert! (nosatisfy eecs303 C5) :given)
(rassert! (nosatisfy eecs303 C6) :given)

(rassert! (meetingTime eecs322 (Mo We) 14 00 15 20) :given)
(rassert! (prereq eecs322 eecs321) :given)
(rassert! (satisfy eecs322 (:or SB P D)) :given)
(rassert! (nosatisfy eecs322 SDB) :given)
(rassert! (nosatisfy eecs322 AIB) :given)
(rassert! (nosatisfy eecs322 TB) :given)
(rassert! (nosatisfy eecs322 IB) :given)
(rassert! (nosatisfy eecs322 C4) :given)
(rassert! (nosatisfy eecs322 C1) :given)
(rassert! (nosatisfy eecs322 C2) :given)
(rassert! (nosatisfy eecs322 C3) :given)
(rassert! (nosatisfy eecs322 C5) :given)
(rassert! (nosatisfy eecs322 C6) :given)

(rassert! (meetingTime eecs336 (Tu Th ) 15 30 16 50) :given)
(rassert! (prereq eecs336 (:and eecs212 eecs214)) :given)
(rassert! (satisfy eecs336 (:or TB P D)) :given)
(rassert! (nosatisfy eecs336 SB) :given)
(rassert! (nosatisfy eecs336 SDB) :given)
(rassert! (nosatisfy eecs336 AIB) :given)
(rassert! (nosatisfy eecs336 IB) :given)
(rassert! (nosatisfy eecs336 C4) :given)
(rassert! (nosatisfy eecs336 C1) :given)
(rassert! (nosatisfy eecs336 C2) :given)
(rassert! (nosatisfy eecs336 C3) :given)
(rassert! (nosatisfy eecs336 C5) :given)
(rassert! (nosatisfy eecs336 C6) :given)


(rassert! (meetingTime eecs339 (Tu Th) 11 00 12 20) :given)
(rassert! (prereq eecs339 (:and eecs214 (:or eecs213 eecs205))) :given)
(rassert! (satisfy eecs339 (:or SB P D)) :given)
(rassert! (nosatisfy eecs339 TB) :given)
(rassert! (nosatisfy eecs339 SDB) :given)
(rassert! (nosatisfy eecs339 AIB) :given)
(rassert! (nosatisfy eecs339 IB) :given)
(rassert! (nosatisfy eecs339 C4) :given)
(rassert! (nosatisfy eecs339 C1) :given)
(rassert! (nosatisfy eecs339 C2) :given)
(rassert! (nosatisfy eecs339 C3) :given)
(rassert! (nosatisfy eecs339 C5) :given)
(rassert! (nosatisfy eecs339 C6) :given)

(rassert! (meetingTime eecs345 (Mo We ) 11 00 12 20) :given)
(rassert! (prereq eecs345 (:and eecs340 eecs343)) :given)
(rassert! (satisfy eecs345 (:or SB P D)) :given)
(rassert! (nosatisfy eecs345 SDB) :given)
(rassert! (nosatisfy eecs345 AIB) :given)
(rassert! (nosatisfy eecs345 TB) :given)
(rassert! (nosatisfy eecs345 IB) :given)
(rassert! (nosatisfy eecs345 C4) :given)
(rassert! (nosatisfy eecs345 C1) :given)
(rassert! (nosatisfy eecs345 C2) :given)
(rassert! (nosatisfy eecs345 C3) :given)
(rassert! (nosatisfy eecs345 C5) :given)
(rassert! (nosatisfy eecs345 C6) :given)

(rassert! (meetingTime eecs346 (Mo Tu We Fr ) 10 00 10 50) :given)
(rassert! (prereq eecs346 (:and eecs205 eecs203)) :given)
(rassert! (satisfy eecs346 (:or SB D)) :given)
(rassert! (nosatisfy eecs346 SDB) :given)
(rassert! (nosatisfy eecs346 AIB) :given)
(rassert! (nosatisfy eecs346 TB) :given)
(rassert! (nosatisfy eecs346 IB) :given)
(rassert! (nosatisfy eecs346 P) :given)
(rassert! (nosatisfy eecs346 C4) :given)
(rassert! (nosatisfy eecs346 C1) :given)
(rassert! (nosatisfy eecs346 C2) :given)
(rassert! (nosatisfy eecs346 C3) :given)
(rassert! (nosatisfy eecs346 C5) :given)
(rassert! (nosatisfy eecs346 C6) :given)

(rassert! (eecs348 meetingTime (Tu Th) 12 30 13 50) :given)
(rassert! (eecs348 prereq (:and eecs111 eecs214)) :given)
(rassert! (eecs348 satisfy (:or AIB D)) :given)
(rassert! (nosatisfy eecs348 TB) :given)
(rassert! (nosatisfy eecs348 SDB) :given)
(rassert! (nosatisfy eecs348 SB) :given)
(rassert! (nosatisfy eecs348 IB) :given)
(rassert! (nosatisfy eecs348 P) :given)
(rassert! (nosatisfy eecs348 C4) :given)
(rassert! (nosatisfy eecs348 C1) :given)
(rassert! (nosatisfy eecs348 C2) :given)
(rassert! (nosatisfy eecs348 C3) :given)
(rassert! (nosatisfy eecs348 C5) :given)
(rassert! (nosatisfy eecs348 C6) :given)

(rassert! (meetingTime eecs349 (Mo We Fr) 13 00 13 50) :given)
(rassert! (prereq eecs349 (:or eecs214 eecs325)) :given)
(rassert! (satisfy eecs349 (:or AIB D)) :given)
(rassert! (nosatisfy eecs349 SB) :given)
(rassert! (nosatisfy eecs349 SDB) :given)
(rassert! (nosatisfy eecs349 TB) :given)
(rassert! (nosatisfy eecs349 IB) :given)
(rassert! (nosatisfy eecs349 P) :given)
(rassert! (nosatisfy eecs349 C4) :given)
(rassert! (nosatisfy eecs349 C1) :given)
(rassert! (nosatisfy eecs349 C2) :given)
(rassert! (nosatisfy eecs349 C3) :given)
(rassert! (nosatisfy eecs349 C5) :given)
(rassert! (nosatisfy eecs349 C6) :given)

(rassert! (meetingTime eecs370 (Tu Th) 14 00 15 50) :given)
(rassert! (prereq eecs370 (:and eecs214 (:or eecs322 eecs343 eecs348 eecs351))) :given)
(rassert! (satisfy eecs370 (:or IB P D)) :given)
(rassert! (nosatisfy eecs370 SB) :given)
(rassert! (nosatisfy eecs370 SDB) :given)
(rassert! (nosatisfy eecs370 AIB) :given)
(rassert! (nosatisfy eecs370 TB) :given)
(rassert! (nosatisfy eecs370 C4) :given)
(rassert! (nosatisfy eecs370 C1) :given)
(rassert! (nosatisfy eecs370 C2) :given)
(rassert! (nosatisfy eecs370 C3) :given)
(rassert! (nosatisfy eecs370 C5) :given)
(rassert! (nosatisfy eecs370 C6) :given)

(rassert! (meetingTime eecs394 (Tu Th) 11 00 12 20) :given)
(rassert! (satisfy eecs394 (:or P SDB D)) :given)
(rassert! (nosatisfy eecs394 SB) :given)
(rassert! (nosatisfy eecs394 AIB) :given)
(rassert! (nosatisfy eecs394 TB) :given)
(rassert! (nosatisfy eecs394 IB) :given)
(rassert! (nosatisfy eecs394 C4) :given)
(rassert! (nosatisfy eecs394 C1) :given)
(rassert! (nosatisfy eecs394 C2) :given)
(rassert! (nosatisfy eecs394 C3) :given)
(rassert! (nosatisfy eecs394 C5) :given)
(rassert! (nosatisfy eecs394 C6) :given)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(rassert! (meetingTime eecs395 (Mo We Fr) 10 00 10 50) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Machine Learning Foundations Apps & Algorithms)) :given)
(rassert! (satisfy (Machine Learning Foundations Apps & Algorithms) (:or AIB D)) :given)

(rassert! (meetingTime eecs395 (Tu) 18 00 20 50) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Requirements Gathering & Decision-Support Tool Dev)) :given)
(rassert! (prereq eecs395 (:or 337 338 348 344)) :given)
(rassert! (satisfy eecs395 D) :given)

(rassert! (meetingTime eecs395 (Tu Th) 11 00 12 20) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Bioelectric Systems Modeling and Analysis)) :given)

(rassert! (meetingTime eecs395 (We) 18 00 21 00) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Innovation Journalism and Technology)) :given)
(rassert! (satisfy (Innovation Journalism and Technology) (:or P IB D)) :given)

(rassert! (meetingTime eecs395 (Tu Th) 11 00 12 20) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Software Construction)) :given)
(rassert! (prereq (Software Construction) (:and eecs214 eecs111)) :given)
(rassert! (satisfy (Software Construction) (:or P SDB D)) :given)

(rassert! (meetingTime eecs395 (Mo) 14 00 16 50) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Comp. Phototgraphy Seminary)) :given)
(rassert! (satisfy (Comp. Phototgraphy Seminary) (:or P IB D)) :given)

(rassert! (meetingTime eecs395 (Tu Th) 09 30 10 50) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Intermediate Computer Graphics)) :given)
(rassert! (prereq (Intermediate Computer Graphics) (:and eecs214 351)) :given)
(rassert! (satisfy (Intermediate Computer Graphics) (:or P D)) :given)

(rassert! (meetingTime eecs395 (Tu Th) 12 30 13 50) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Introduction to Computational Linguistics)) :given)
(rassert! (meetingTime eecs395 (Tu Th) 11 00 12 20) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Adv Top Comp Architect)) :given)

(rassert! (meetingTime eecs395 (Tu) 15 00 18 00) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Embedded Systems)) :given)
(rassert! (satisfy (Embedded Systems) (:or SB D)) :given)

(rassert! (meetingTime eecs395 (We) 14 00 16 50) :given)
(rassert! (course eecs395 (Special Topics in Electrical Engineering and Computer Science) (Applied Mechatronics Quadrotor Design and Control)) :given)

;;now put in the new rule, all non-specified courses >= 300 level count as D
;not sure how to implement

;;also the requirement satisfied by other courses not implemented
(rassert! (nosatisfy eecs101 C1) :given)
(rassert! (nosatisfy eecs101 C2) :given)
(rassert! (nosatisfy eecs101 C3) :given)
(rassert! (nosatisfy eecs101 C4) :given)
(rassert! (nosatisfy eecs101 C5) :given)

(rassert! (satisfy eecs321 (:or SB D)) :given)
(rassert! (satisfy eecs325 (:or AIB D)) :given)
(rassert! (satisfy eecs330 (:or P IB D)) :given)
(rassert! (satisfy eecs332 (:or IB D)) :given)
(rassert! (satisfy eecs335 (:or TB D)) :given)
(rassert! (satisfy eecs337 (:or P AIB D)) :given)
(rassert! (satisfy eecs338 (:or P SDB D)) :given)
(rassert! (satisfy eecs340 (:or P SB D)) :given)
(rassert! (satisfy eecs343 (:or P SB D)) :given)
(rassert! (satisfy eecs344 (:or P AIB D)) :given)
(rassert! (satisfy eecs350 (:or P SB D)) :given)
(rassert! (satisfy eecs351 (:or P IB D)) :given)
(rassert! (satisfy eecs352 (:or P IB D)) :given)
(rassert! (satisfy eecs354 (:or P SB D)) :given)
(rassert! (satisfy eecs369 (:or SB D)) :given)
(rassert! (satisfy eecs371 (:or P AIB D)) :given)
(rassert! (satisfy eecs372 (:or AIB D)) :given)
(rassert! (satisfy (Game Design and Developmenet) (:or IB D)) :given)
(rassert! (satisfy (Intro Computational Photography) (:or IB D)) :given)
(rassert! (satisfy (Data Science) (:or SB D)) :given)
(rassert! (satisfy (Game Development Studio) (:or P IB SDB D)) :given)
(rassert! (satisfy (Geospatial Vision and Visualization) (:or P IB D)) :given)
(rassert! (satisfy (Digital Forensics and Incident Response) (:or P SB D)) :given)
